.task-page-column
    width: 33%

.column-caption
            margin-bottom: 5px
            text-align: center
            font-size: 2vw
            border-bottom: 2px solid #32cd7b96

.add-divider
    padding: 0px 5px
    border-right: 2px solid #32cd7b96
    border-left: 2px solid #32cd7b96

.task-card-wrapper
    height: 80%
    overflow-y: auto
    display: flex
    flex-direction: column
    gap: 10px
